---
layout: portfolio
meta: Natalie May a passionate graphic designer and visual artist. • Graphics • Web • UI/UX • Fine Arts.
title: Netflix Kids Redesign
project-title: Netflix Kids Redesign
project-service: UI/UX Redesign
billboardClass: netflix-billboard
para1: With more people moving away from watching shows on cable TV and instead watching their shows from streaming websites such as Hulu and Netflix it in increasingly important for interactive designs to accommodate and design for children and not just for adults. For many of these services the designs are more geared for adults. When it come to the younger audiences it seems like the trend is to use the the design for adults but to apply a skin to make it more kid friendly.
para2: The point of this project is to compare Netflix children video player to other children application in order to see what works and what does not work. Through the research, design changes and user flow will change in order to make the experience for children who are watching Netflix Kids more memorable and enjoyable.
para3: It was really important to maintain the look and feel of Netflix but to modify UI elements in order to meet the needs of a child. With the original design, Netflix Kids used the UI that was design for adults in mind and placed a skin on top of it in order to appeal more to a younger target audience. This did not work because it did not meet the user needs and as the result the experience was difficult and bland.
para4: With the redesign, many of the elements have a 3D look which encourages children to interact with it. Additional, the colour palette is more bright and fun. Finally, with the addition of an avatar which appears on multiple screens it allows many opportunities for a child to interact with it. For example liking content or using the avatar on the video progression bar.

next-project: Alpha Historia
nexturl: work/quotebook

researchpara: Understanding when a design is not meeting the needs of a target audience is one thing but doing research to understand which UI elements are working and what ones are not is even more valuable. Additionally, understand the child or user and their needs and wants will  help understand what changes needed to be make to improve the UI/UX of Netflix Kids.

img-research1:
  - netflix/netflix-target.jpg
img-research1-alt: Defining the target audience for Netflix Kids.

img-research2:
  - netflix/netflix-persona.jpg
img-research2-alt: Chart showing a persona of a Andrew a child who would watch Netflix.

img-research3:
  - netflix/netflix-user-flow.jpg
img-research3-alt: A user story and interaction chart.

img-research4:
  - netflix/netflix-ui-exam.jpg
img-research4-alt: A chart examining the main screens for Netflix Kids.

img-research5:
  - netflix/netflix-goodapp.jpg
img-research5-alt: A chart examining the UI that work well with children.

img-research6:
  - netflix/netflix-sketches.jpg
img-research6-alt: Sketch for the flow of the Netflix App with new features.

img-research7:
  - netflix/netflix-prototype.jpg
img-research7-alt: High fidelity prototype and app flow.

designpara: One of the biggest changes that needed to be addressed with the redesign on Netflix Kids was make the interface more usable for a younger audience. With the old design of Netflix Kids things like buttons and imagery did not promote children to interact and engage with the content in a meaningful way.

img-design1:
  - netflix/netflix-moodboard.jpg
img-design1-alt: Moodboard showing inspiration of design that were designed for kids.

img-solution1:
  - netflix/netflix-home.jpg
img-solution1-alt: Final design for the home screen for Netflix Kids.

img-solution2:
  - netflix/netflix-avatar.jpg
img-solution2-alt: Final design for the the avatar creation screen for Netflix Kids.

img-solution3:
  - netflix/netflix-video.jpg
img-solution3-alt: Final design for the UI of the video player for children.
---
